<html>
<head>
<title>{{title}}</title>
<style>
* {
  font-family: sans-serif;
  }
pre, code {
  font-family: monospace;
  font-size: 125%;
  }
code {
  background: #f0f0ff;
  border solid 1px #d0d0d0;
  border-radius: 4px;
  padding: 0.1em;
  }
.footer {
  margin-top: 1em;
  margin-bottom: 1.5em;
  }
.issues {
  background: pink;
  }
.issue {
  margin-bottom: 0.5em;
  }
.storage {
  margin-bottom: 0.5em;
  }
.prefix {
  color: #408f40;
  font-weight: bold;
  font-family: monospace;
  }
.item {
  margin-left: 1em;
  }
.key {
  width: 8em;
  text-align: right;
  display: inline-block;
  }
.issue_key {
  width: 8em;
  text-align: right;
  display: inline-block;
  }
.validation_type {
  width: 6em;
  text-align: right;
  font-style: italic;
  font-size: 75%;
  display: inline-block;
  }
a {
  text-decoration: none;
  }
a:hover {
  border-bottom: solid 1px;
  }
table, th, td {
  border-collapse:collapse;
  border: 5px solid transparent;
  }
tr.even {
  background: #f0f0f0;
  }
tr:hover {
  font-weight: bold;
  font-style: italic;
  }
tr td.hide a {
  color: transparent;
  }
tr:hover td.hide a {
  color: blue;
  }

{% if theme.name == 'dark' %}
body {
  background: black;
  color: #909090;
  }
code {
  background: #101010;
  border solid 1px #202020;
  }
hr {
  border-color: #606060;
  }
.issues {
  background: #300000;
  }
.issue_WARNING, .issue_ERROR {
  background: #300000;
  }
a {
  color: #00b000;
  /* border-bottom: dotted 1px; */
  }
a:visited {
  color: #009000;
  }
a:hover {
  color: #00b000;
  }
tr.even {
  background: #101010;
  }
tr:hover td.hide a {
  color: #00b000;
  }
{% endif %}

</style>
{% block extrahead %}
{% endblock %}
</head>
<body>
{% block content %}
{% endblock %}
<div class="footer">Generated: {{generated}}
{% block extrafoot %}
{% endblock %}</div>
</body>
</html>
